<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1460239643889" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/main.c" title="main.c" tooltip="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4828" selectionTopPixel="3908"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mode.c" partName="mode.c" path="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/stm_lib/inc/mode.c" title="mode.c" tooltip="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/stm_lib/inc/mode.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/stm_lib/src/mode.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7656" selectionTopPixel="5288"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mode.h" partName="mode.h" path="H:/YandexDisk/Project/CooCox/STM32F103ZE/stm_lib/inc/mode.h" title="mode.h" tooltip="H:/YandexDisk/Project/CooCox/STM32F103ZE/stm_lib/inc/mode.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/stm_lib/inc/mode.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="35" selectionOffset="2173" selectionTopPixel="1680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.h" partName="hd44780_driver.h" path="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/stm_lib/inc/hd44780_driver.h" title="hd44780_driver.h" tooltip="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/stm_lib/inc/hd44780_driver.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/stm_lib/inc/hd44780_driver.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2868"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.c" partName="hd44780_driver.c" path="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/stm_lib/src/hd44780_driver.c" title="hd44780_driver.c" tooltip="H:/YandexDisk/Project/CooCox/STM32F103ZE1/STM32F103ZE/stm_lib/src/hd44780_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F103C8T6/stm_lib/src/hd44780_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="665" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F103C8T6"/>
<element path="/STM32F103C8T6/cmsis_boot"/>
<element path="/STM32F103C8T6/cmsis_boot/startup"/>
<element path="/STM32F103C8T6/stm_lib"/>
<element path="/STM32F103C8T6/stm_lib/inc"/>
<element path="/STM32F103C8T6/stm_lib/src"/>
</expanded>
<selection>
<element path="/STM32F103C8T6/stm_lib/src/hd44780_driver.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOG"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012000" description="Description:  General Purpose I/O G"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1623e7a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749499" ratioLeft="748" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1623e7a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1275d5b" ratio="0.727475" ratioLeft="654" ratioRight="245" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1623e7a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21948664" ratioLeft="419" ratioRight="1490" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1623e7a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f3d904" ratio="0.7363344" ratioLeft="1145" ratioRight="410" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1166294" ratio="0.73054665" ratioLeft="1136" ratioRight="419" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b116d0" ratio="0.8119658" ratioLeft="1330" ratioRight="308" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f953f7" ratio="0.6995565" ratioLeft="631" ratioRight="271" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bc081" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f953f7">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e4c366" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2772f">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e2772f"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/mode.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/inc/tm_stm32_nrf24l01.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/match.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/tm_stm32_nrf24l01.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/inc/mode.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/inc/stm32f10x_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/system_stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/cmsis_boot/startup/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/mode.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/inc/hd44780_driver.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F103C8T6/stm_lib/src/hd44780_driver.c"/>
</editors>
<item historyLabel="mode.c" index="0">
<position info="not_deleted" x="9216" y="0"/>
</item>
<item historyLabel="mode.c" index="0">
<position info="not_deleted" x="15083" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1212" y="0"/>
</item>
<item historyLabel="mode.c" index="0">
<position info="not_deleted" x="15112" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4736" y="0"/>
</item>
<item historyLabel="mode.c" index="0">
<position info="not_deleted" x="15112" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="match.c" index="3">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.c" index="4">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.c" index="4">
<position info="not_deleted" x="20753" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="3593" y="28"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4736" y="0"/>
</item>
<item historyLabel="mode.h" index="6">
<position info="not_deleted" x="2173" y="35"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="3731" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="9" y="18"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.c" index="4">
<position info="not_deleted" x="20753" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="3731" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="3731" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="7">
<position info="not_deleted" x="1841" y="0"/>
</item>
<item historyLabel="welcome" index="8"/>
<item historyLabel="stm32f10x_conf.h" index="7">
<position info="not_deleted" x="1841" y="0"/>
</item>
<item historyLabel="Repository" index="9"/>
<item historyLabel="stm32f10x_conf.h" index="7">
<position info="not_deleted" x="1841" y="0"/>
</item>
<item historyLabel="stm32f10x_spi.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="7">
<position info="not_deleted" x="1841" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32_nrf24l01.h" index="2">
<position info="not_deleted" x="3731" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="9" y="18"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="14">
<position info="not_deleted" x="1817" y="0"/>
</item>
<item historyLabel="Repository" index="15"/>
<item historyLabel="stm32f10x_conf.h" index="14">
<position/>
</item>
<item historyLabel="system_stm32f10x.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="18">
<position info="not_deleted" x="1817" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="14">
<position info="not_deleted" x="1817" y="0"/>
</item>
<item historyLabel="system_stm32f10x.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="14">
<position info="not_deleted" x="1843" y="0"/>
</item>
<item historyLabel="main.c" index="19">
<position info="not_deleted" x="9" y="18"/>
</item>
<item historyLabel="mode.c" index="20">
<position info="not_deleted" x="7656" y="0"/>
</item>
<item historyLabel="Configuration" index="21"/>
<item historyLabel="mode.c" index="20">
<position info="not_deleted" x="7656" y="0"/>
</item>
<item historyLabel="main.c" index="22">
<position info="not_deleted" x="4828" y="0"/>
</item>
<item historyLabel="hd44780_driver.h" index="23">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="hd44780_driver.c" index="24">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.c" tooltip="STM32F103C8T6/stm_lib/src/hd44780_driver.c">
<persistable path="/STM32F103C8T6/stm_lib/src/hd44780_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_driver.h" tooltip="STM32F103C8T6/stm_lib/inc/hd44780_driver.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/hd44780_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="STM32F103C8T6/cmsis_boot/system_stm32f10x.c">
<persistable path="/STM32F103C8T6/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="STM32F103C8T6/cmsis_boot/system_stm32f10x.h">
<persistable path="/STM32F103C8T6/cmsis_boot/system_stm32f10x.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="STM32F103C8T6/cmsis_boot/stm32f10x_conf.h">
<persistable path="/STM32F103C8T6/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="STM32F103C8T6/cmsis_boot/stm32f10x.h">
<persistable path="/STM32F103C8T6/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="STM32F103C8T6/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/STM32F103C8T6/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="STM32F103C8T6/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/STM32F103C8T6/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" tooltip="STM32F103C8T6/stm_lib/inc/stm32f10x_spi.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/stm32f10x_spi.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32_nrf24l01.c" tooltip="STM32F103C8T6/stm_lib/src/tm_stm32_nrf24l01.c">
<persistable path="/STM32F103C8T6/stm_lib/src/tm_stm32_nrf24l01.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32_nrf24l01.h" tooltip="STM32F103C8T6/stm_lib/inc/tm_stm32_nrf24l01.h">
<persistable path="/STM32F103C8T6/stm_lib/inc/tm_stm32_nrf24l01.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="match.c" tooltip="STM32F103C8T6/stm_lib/src/match.c">
<persistable path="/STM32F103C8T6/stm_lib/src/match.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="STM32F103C8T6/cmsis_boot/system_stm32f10x.c">
<persistable path="/STM32F103C8T6/cmsis_boot/system_stm32f10x.c"/>
</file>
</mruList>
</workbench>